-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f3bc0861835ef46e6930f1a47d65868aeb780506acbe4175c93ed1276571656

name:           big-government
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/big-government#readme>
homepage:       https://github.com/parsonsmatt/big-government#readme
bug-reports:    https://github.com/parsonsmatt/big-government/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/big-government

library
  exposed-modules:
      Control.Monad.Gov
      Lib
  other-modules:
      Paths_big_government
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable big-government-exe
  main-is: Main.hs
  other-modules:
      Paths_big_government
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , big-government
    , mtl
  default-language: Haskell2010

test-suite big-government-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_big_government
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , big-government
    , mtl
  default-language: Haskell2010
